{
    "version": 4,
    "configurations": [
      {
        "name": "Linux",
        "includePath": [
          "${workspaceFolder}",
          "${workspaceFolder}/**"
        ],
        "compilerPath": "/usr/bin/clang++",   // or /usr/bin/g++
        "cStandard": "c17",
        "cppStandard": "c++20",
        "intelliSenseMode": "linux-clang-x64"
      }
    ]
  }
  